
### ARM Docker
FROM rust:latest as build

WORKDIR /app
COPY . .

RUN cp /app/crt/*.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
RUN rustup target add aarch64-unknown-linux-musl 
RUN rustup toolchain install stable-aarch64-unknown-linux-musl
RUN apt-get update && apt-get install -y musl-tools
RUN cargo build --release --target aarch64-unknown-linux-musl

FROM alpine:latest

WORKDIR /app

COPY --from=build /app/target/aarch64-unknown-linux-musl/release/whisper-rabbit /app/whisper-rabbit
COPY --from=build /app/config /app/config
COPY --from=build /app/.docker.env /app/.env

EXPOSE 5060
EXPOSE 8080

CMD ["/app/whisper-rabbit"]
